/* 
    Document   : style
   Created on : 26.04.2015, 23:36:00
    Author     : Tatiana
*/
body{
    width: 96%;
    margin-left: 2%;
}
header{
    height: 150px;
    border-radius: 5px;
    background: #d2eeef;
}
#top-image{
    height: 130px;
    width: 130px;
    top: 20px;
    background: #d2eeef;;
    position: absolute;
    left: 5%;
    border-radius: 5px;
}
#user-panel{
    position: absolute;
    top: 20px;
    right: 5%;
    padding: 10px;
    background: #d2eeef;;
    border-radius: 5px;
}
#user-panel img{
    width: 25px;
    height: 25px;
}
#main{
    margin-top: 3px;
}
#main article{
    margin-left: 10px;
    margin-bottom: 5px;
    background: #CFCFCF;
    border: 1px solid #40658d;
    border-radius: 5px;
}
#main article h1{
    font-size: 2em;
    padding: 3px 5px;
    margin: 0px;
    border-radius: 5px 5px 0px 0px;
}
#main article .text-article{
    padding: 5px;
    font-size: 15px;
    background: #CFCFCF;
}
#main article .text-article label{
    margin-right: 10px;
}
#main article .fotter-article{
    height: 23px;
    background: #CFCFCF;
    border-radius: 0px 0px 5px 5px;
    padding: 3px;
}
#main article .date-article, .read{
    float: right;
    margin-left: 10px;
}
footer{
    height: 80px;
    background: #CFCFCF;
    border-radius: 0px 0px 5px 5px;
    vertical-align: central;
}
footer div{
    padding-top: 35px;
    font-weight: bold;
    padding-left: 10px;
}
footer span {
    margin-right: 15px;
}