deploy.ant.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3785424048.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Acer/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Acer/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Acer\\GlassFish_Server\\glassfish;C:\\Users\\Acer\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Acer/GlassFish_Server
netbeans.user=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\8.0.2
